0.d0 0.d0 0.d0                                               domain(1)
1.d0 1.d0 1.d0                                               domain(2)
2 2 1                                                        Nbi,Nbj,Nbk
4 4 4 4 1 1                                                  gc(1:6)
50 50 1                                                      Ni,Nj,Nk
1                                                            Ns
'EXT' 'EXT' 'EXT' 'EXT' 'EXT' 'EXT'                          BC

4                                                            Nzone

0.d0  0.d0  0.d0                                             xmin,ymin,zmin
0.5d0 0.5d0 1.d0                                             xmax,ymax,zmax
1.d0                                                         p(c)
0.75d0                                                       p(c)
0.5d0                                                        p(c)
0.d0                                                         p(c)
1.d0                                                         p(c)
1.d0                                                         p(c)
1.4d0                                                        p(c)

0.5d0 0.d0  0.d0                                             xmin,ymin,zmin
1.d0  0.5d0 1.d0                                             xmax,ymax,zmax
3.d0                                                         p(c)
0.75d0                                                       p(c)
-0.5d0                                                       p(c)
0.d0                                                         p(c)
1.d0                                                         p(c)
3.d0                                                         p(c)
1.4d0                                                        p(c)

0.d0  0.5d0 0.d0                                             xmin,ymin,zmin
0.5d0 1.d0  1.d0                                             xmax,ymax,zmax
2.d0                                                         p(c)
-0.75d0                                                      p(c)
0.5d0                                                        p(c)
0.d0                                                         p(c)
1.d0                                                         p(c)
2.d0                                                         p(c)
1.4d0                                                        p(c)

0.5d0 0.5d0 0.d0                                             xmin,ymin,zmin
1.d0  1.d0  1.d0                                             xmax,ymax,zmax
1.d0                                                         p(c)
-0.75d0                                                      p(c)
-0.5d0                                                       p(c)
0.d0                                                         p(c)
1.d0                                                         p(c)
1.d0                                                         p(c)
1.4d0                                                        p(c)
