\form#0:$\gamma,\eta,\chi$
\form#1:$1^{st}$
\form#2:$2^{nd}$
\form#3:$3^{rd}$
\form#4:$5^{th}$
\form#5:$7^{th}$
\form#6:$4^{th}$
\form#7:$\frac{\partial }{{\partial t}}\int\limits_V {\overrightarrow U dV} + \oint\limits_{S(V)} {\overline{\overline F} \cdot \overrightarrow n dS} = \int\limits_V {\overrightarrow {{Q_V}} dV} + \oint\limits_{S(V)} {\overline{\overline {{Q_S}}} \cdot \overrightarrow n dS} $
\form#8:$V$
\form#9:$S(V)$
\form#10:$\vec n$
\form#11:$\overrightarrow U $
\form#12:$\overline{\overline F}$
\form#13:$\overrightarrow{Q_V}$
\form#14:$\overline{\overline{Q_S}}$
\form#15:$\overrightarrow U = \left[ {\begin{array}{*{20}{c}} \rho \\ {\rho \vec v}\\ {\rho E} \end{array}} \right]$
\form#16:$\overline{\overline F} - \overline{\overline {{Q_S}}} = \left[ {\begin{array}{*{20}{c}} {\rho \vec v}\\ {\rho \vec v\vec v - \overline{\overline \sigma } }\\ {\rho E\vec v - \overline{\overline \sigma } \cdot \vec v - k\overrightarrow \nabla T} \end{array}} \right]$
\form#17:$\overrightarrow {{Q_V}} = \left[ {\begin{array}{*{20}{c}} 0\\ {\rho \overrightarrow {{f_e}} }\\ {\rho \overrightarrow {{f_e}} \cdot \vec v + {q_h}} \end{array}} \right]$
\form#18:$\rho$
\form#19:$\vec v$
\form#20:$\vec v \vec v$
\form#21:$\vec u\vec v = \left[ {\begin{array}{*{20}{c}} {{u_1}{v_1}} & {{u_1}{v_2}} & {{u_1}{v_3}} \\ {{u_2}{v_1}} & {{u_2}{v_2}} & {{u_2}{v_3}} \\ {{u_3}{v_1}} & {{u_3}{v_2}} & {{u_3}{v_3}} \end{array}} \right]$
\form#22:$E$
\form#23:$T$
\form#24:$\overline{\overline \sigma}$
\form#25:$k$
\form#26:$-k\overrightarrow \nabla T$
\form#27:$\overrightarrow{{f_e}}$
\form#28:$q_h$
\form#29:$ \overline{\overline \sigma} = -p\overline{\overline I}+ \overline{\overline \tau}$
\form#30:$p$
\form#31:$\overline{\overline I}$
\form#32:$\overline{\overline \tau}$
\form#33:${\tau _{ij}} = \mu \left( {{\partial _i}{v_j} + {\partial _j}{v_i}} \right) + \lambda \left( {\overrightarrow \nabla \cdot \vec v} \right){\delta _{ij}}$
\form#34:$\mu$
\form#35:$\lambda = -\frac{2}{3}\mu$
\form#36:$\delta_{ij}$
\form#37:${\delta _{ij}} = \left\{ {\begin{array}{*{20}{c}} {0{\rm{,}}\;{\rm{if}}\;i \ne j}\\ {{\rm{1,}}\;{\rm{if}}\;i = j} \end{array}} \right.$
\form#38:$\overline{\overline \tau } = 2\mu \frac{1}{2}\left( {\overrightarrow \nabla \vec v + \overrightarrow \nabla {{\vec v}^T}} \right) + \lambda \left( {\overrightarrow \nabla \cdot \vec v} \right)\overline{\overline I} $
\form#39:$ \frac{1}{2}\left( {\overrightarrow \nabla \vec v + \overrightarrow \nabla {{\vec v}^T}} \right)$
\form#40:$ p = \rho R T$
\form#41:$R$
\form#42:$\begin{array}{*{20}{c}}\gamma = \frac{c_p}{c_v} \\ R = c_p -c_v \\ c_p = \frac{\gamma R}{\gamma -1} \\ c_p = \frac{R}{\gamma -1} \end{array}$
\form#43:$ E = c_v T + \frac{|\vec v|^2}{2} = \frac{p}{\rho(\gamma-1)} + \frac{|\vec v|^2}{2}$
\form#44:$ a = \sqrt{\frac{\gamma p}{\rho}} $
\form#45:$ H = c_p T + \frac{|\vec v|^2}{2} = \frac{\gamma p}{\rho(\gamma-1)} + \frac{|\vec v|^2}{2}= \frac{a^2}{\gamma-1} + \frac{|\vec v|^2}{2}$
\form#46:$x'=\frac{x}{x_0}$
\form#47:$x$
\form#48:$x_0$
\form#49:$ \begin{array}{l} \frac{{{\rho _0}L_0^3}}{{{t_0}}}\frac{\partial }{{\partial t'}}\int\limits_{V'} {\rho 'dV'} + {\rho _0}{v_0}L_0^2\oint\limits_{S'(V')} {\rho '\overrightarrow {v'} \cdot \vec ndS'} = 0\\ \frac{{{\rho _0}{v_0}L_0^3}}{{{t_0}}}\frac{\partial }{{\partial t'}}\int\limits_{V'} {\rho '\overrightarrow {v'} dV'} + {\rho _0}v_0^2L_0^2\oint\limits_{S'(V')} {\rho '\overrightarrow {v'} \overrightarrow {v'} \cdot \vec ndS'} + {p_0}L_0^2\oint\limits_{S'(V')} {p'\overline{\overline I} \cdot \vec ndS'} - {\tau _0}L_0^2\oint\limits_{S'(V')} {\overline{\overline {\tau '}} \cdot \vec ndS'} = {\rho _0}{f_0}L_0^3\int\limits_{V'} {\rho '\overrightarrow {{{f'}_e}} dV'} \\ \frac{{{\rho _0}{E_0}L_0^3}}{{{t_0}}}\frac{\partial }{{\partial t'}}\int\limits_{V'} {\rho 'E'dV'} + {\rho _0}{E_0}{v_0}L_0^2\oint\limits_{S'(V')} {\rho 'E'\overrightarrow {v'} \cdot \vec ndS'} + {p_0}L_0^2\oint\limits_{S'(V')} {p'\overrightarrow {v'} \cdot \vec ndS'} - {\tau _0}{v_0}L_0^2\oint\limits_{S'(V')} {\left( {\overline{\overline {\tau '}} \cdot \overrightarrow {v'} } \right) \cdot \vec ndS'} + \\ -\frac{{{k_0}{T_0}L_0^2}}{{{L_0}}}\oint\limits_{S'(V')} {k'\overrightarrow {\nabla '} T' \cdot \vec ndS'} = {\rho _0}{f_0}{v_0}L_0^3\int\limits_{V'} {\rho '\overrightarrow {{{f'}_e}} \cdot \overrightarrow {v'} dV'} + {\rho _0}{q_0}L_0^3\int\limits_{V'} {\rho '{{q'}_h}dV'} \end{array} $
\form#50:${\rho _0}{v_0}L_0^2$
\form#51:${\rho _0}{v_0^2}L_0^2$
\form#52:${\rho _0}{E_0}{v_0}L_0^2$
\form#53:$ \begin{array}{l} \frac{{{L_0}}}{{{v_0}{t_0}}}\frac{\partial }{{\partial t'}}\int\limits_{V'} {\rho 'dV'} + \oint\limits_{S'(V')} {\rho '\overrightarrow {v'} \cdot \vec ndS'} = 0\\ \frac{{{L_0}}}{{{v_0}{t_0}}}\frac{\partial }{{\partial t'}}\int\limits_{V'} {\rho '\overrightarrow {v'} dV'} + \oint\limits_{S'(V')} {\rho '\overrightarrow {v'} \overrightarrow {v'} \cdot \vec ndS'} + \frac{{{p_0}}}{{{\rho _0}v_0^2}}\oint\limits_{S'(V')} {p'\overline{\overline I} \cdot \vec ndS'} - \frac{{{\tau _0}}}{{{\rho _0}v_0^2}}\oint\limits_{S'(V')} {\overline{\overline {\tau '}} \cdot \vec ndS'} = \frac{{{f_0}{L_0}}}{{v_0^2}}\int\limits_{V'} {\rho '\overrightarrow {{{f'}_e}} dV'} \\ \frac{{{L_0}}}{{{v_0}{t_0}}}\frac{\partial }{{\partial t'}}\int\limits_{V'} {\rho 'E'dV'} + \oint\limits_{S'(V')} {\rho 'E'\overrightarrow {v'} \cdot \vec ndS'} + \frac{{{p_0}}}{{{\rho _0}{E_0}{v_0}}}\oint\limits_{S'(V')} {p'\overrightarrow {v'} \cdot \vec ndS'} - \frac{{{\tau _0}}}{{{\rho _0}{E_0}}}\oint\limits_{S'(V')} {\left( {\overline{\overline {\tau '}} \cdot \overrightarrow {v'} } \right) \cdot \vec ndS'} + \\ - \frac{{{k_0}{T_0}}}{{{\rho _0}{E_0}{v_0}{L_0}}}\oint\limits_{S'(V')} {k'\overrightarrow {\nabla '} T' \cdot \vec ndS'} = \frac{{{f_0}{L_0}}}{{{E_0}}}\int\limits_{V'} {\rho '\overrightarrow {{{f'}_e}} \cdot \overrightarrow {v'} dV'} + \frac{{{q_0}{L_0}}}{{{E_0}{v_0}}}\int\limits_{V'} {\rho '{{q'}_h}dV'} \end{array}$
\form#54:$ \rm{St} = \frac{L_0}{v_0 t_0}$
\form#55:$ \rm{Ru} = \frac{\rho_0 v_0^2}{p_0}$
\form#56:$ \rm{Ma} = \frac{v_0}{a_0}$
\form#57:$ \rm{Re} = \frac{\rho_0 v_0 L_0}{\mu_0}$
\form#58:$ \rm{Fr} = \sqrt{\frac{v_0^2}{f_0 L_0}}$
\form#59:$ \rm{Pr} = \frac{\mu_0 c_{p0}}{k_0}$
\form#60:$ \rm{Ec} = \frac{v_0^2}{c_{p0}T_0}$
\form#61:$ \begin{array}{l} {\rm{St}}\frac{\partial }{{\partial t'}}\int\limits_{V'} {\rho 'dV'} + \oint\limits_{S'(V')} {\rho '\overrightarrow {v'} \cdot \vec ndS'} = 0\\ {\rm{St}}\frac{\partial }{{\partial t'}}\int\limits_{V'} {\rho '\overrightarrow {v'} dV'} + \oint\limits_{S'(V')} {\rho '\overrightarrow {v'} \overrightarrow {v'} \cdot \vec ndS'} + \frac{1}{{{\rm{Ru}}}}\oint\limits_{S'(V')} {p'\overline{\overline I} \cdot \vec ndS'} - \frac{1}{{{\rm{Re}}}}\oint\limits_{S'(V')} {\overline{\overline {\tau '}} \cdot \vec ndS'} = \frac{1}{{{\rm{F}}{{\rm{r}}^2}}}\int\limits_{V'} {\rho '\overrightarrow {{{f'}_e}} dV'} \\ {\rm{St}}\frac{\partial }{{\partial t'}}\int\limits_{V'} {\rho 'E'dV'} + \oint\limits_{S'(V')} {\rho 'E'\overrightarrow {v'} \cdot \vec ndS'} + \frac{{{\rm{Ec}}}}{{{\rm{Ru}}}}\oint\limits_{S'(V')} {p'\overrightarrow {v'} \cdot \vec ndS'} - \frac{{{\rm{Ec}}}}{{{\rm{Re}}}}\oint\limits_{S'(V')} {\left( {\overline{\overline {\tau '}} \cdot \overrightarrow {v'} } \right) \cdot \vec ndS'} + \\ - \frac{1}{{{\rm{PrRe}}}}\oint\limits_{S'(V')} {k'\overrightarrow {\nabla '} T' \cdot \vec ndS'} = \frac{{{\rm{Ec}}}}{{{\rm{F}}{{\rm{r}}^2}}}\int\limits_{V'} {\rho '\overrightarrow {{{f'}_e}} \cdot \overrightarrow {v'} dV'} + \frac{{{q_0}{L_0}}}{{{E_0}{v_0}}}\int\limits_{V'} {\rho '{{q'}_h}dV'} \end{array} $
\form#62:$\rm{St} = 1$
\form#63:$\rm{Ru} = 1 => \rm{Ma} = \frac{1}{\sqrt{\gamma}}$
\form#64:$\rm{Ec} = 1$
\form#65:$ t_0 = \frac{L_0}{v_0}$
\form#66:$ p_0 = \rho_0 v_0^2 => a_0 = \sqrt{\gamma}v_0$
\form#67:$ c_{p0}T_0 = v_0^2$
\form#68:$ \begin{array}{l} \frac{\partial }{{\partial t'}}\int\limits_{V'} {\rho 'dV'} + \oint\limits_{S'(V')} {\rho '\overrightarrow {v'} \cdot \vec ndS'} = 0\\ \frac{\partial }{{\partial t'}}\int\limits_{V'} {\rho '\overrightarrow {v'} dV'} + \oint\limits_{S'(V')} {\left( {\rho '\overrightarrow {v'} \overrightarrow {v'} + p'\overline{\overline I} } \right) \cdot \vec ndS'} - \frac{1}{{{\rm{Re}}}}\oint\limits_{S'(V')} {\overline{\overline {\tau '}} \cdot \vec ndS'} = \frac{1}{{{\rm{F}}{{\rm{r}}^2}}}\int\limits_{V'} {\rho '\overrightarrow {{{f'}_e}} dV'} \\ \frac{\partial }{{\partial t'}}\int\limits_{V'} {\rho 'E'dV'} + \oint\limits_{S'(V')} {\left( {\rho 'E' + p'} \right)\overrightarrow {v'} \cdot \vec ndS'} - \frac{{\rm{1}}}{{{\rm{Re}}}}\oint\limits_{S'(V')} {\left( {\overline{\overline {\tau '}} \cdot \overrightarrow {v'} } \right) \cdot \vec ndS'} - \frac{1}{{{\rm{PrRe}}}}\oint\limits_{S'(V')} {k'\overrightarrow {\nabla '} T' \cdot \vec ndS'} = \\ \frac{{\rm{1}}}{{{\rm{F}}{{\rm{r}}^2}}}\int\limits_{V'} {\rho '\overrightarrow {{{f'}_e}} \cdot \overrightarrow {v'} dV'} + \frac{{{q_0}{L_0}}}{{{E_0}{v_0}}}\int\limits_{V'} {\rho '{{q'}_h}dV'} \end{array} $
\form#69:$L_0$
\form#70:$v_0$
\form#71:$\mu_0$
\form#72:$ L_0 $
\form#73:$ \rho_0 $
\form#74:$ v_0 $
\form#75:$ \mu_0 $
\form#76:$ f_0 $
\form#77:$ c_0 $
\form#78:$ k_0 $
\form#79:$ \mu_0 = \frac{\rho_0 v_0 L_0}{\rm{Re}}$
\form#80:$ f_0 = \frac{v_0^2}{L_0 \rm{Fr}^2}$
\form#81:$ k_0 = \frac{\mu_0 c_0}{\rm{Pr}}$
\form#82:$ p_0 = \rho_0 v_0^2 $
\form#83:$ a_0 = \sqrt{\gamma}v_0 $
\form#84:$ T_0 = \frac{v_0^2}{c_0} $
\form#85:$ E_0 = v_0^2 $
\form#86:$ q_0 = \frac{v_0^3}{L_0} $
\form#87:$D$
\form#88:$N_b$
\form#89:$D^b$
\form#90:$N_i \times N_j \times N_k$
\form#91:$D_{ijk}^b$
\form#92:$\bigcup D_{ijk}^b = D^b$
\form#93:$\frac{\partial }{{\partial t}}\int\limits_{{V_{ijk}}} {\overrightarrow U d{V_{ijk}}} + \sum\limits_{s = 1}^6 {\int\limits_{{S_s}\left( {{V_{ijk}}} \right)} {\overline{\overline F} \cdot \overrightarrow {{n_s}} d{S_s}} } = \int\limits_{{V_{ijk}}} {\overrightarrow {{Q_V}} d{V_{ijk}}} + \sum\limits_{s = 1}^6 {\int\limits_{{S_s}\left( {{V_{ijk}}} \right)} {\overline{\overline {{Q_S}}} \cdot \overrightarrow {{n_s}} d{S_s}} } $
\form#94:$S_s$
\form#95:$s^{th}$
\form#96:$D_{ijk}$
\form#97:$V_{ijk}$
\form#98:$\begin{array}{l} \frac{\partial }{{\partial t}}\int\limits_{{V_{ijk}}} {\overrightarrow U d{V_{ijk}}} = R\left( {\overrightarrow U } \right)\\ R\left( {\overrightarrow U } \right) = - \sum\limits_{s = 1}^6 {\int\limits_{{S_s}\left( {{V_{ijk}}} \right)} {\overline{\overline F} \cdot \overrightarrow {{n_s}} d{S_s}} } + \int\limits_{{V_{ijk}}} {\overrightarrow {{Q_V}} d{V_{ijk}}} + \sum\limits_{s = 1}^6 {\int\limits_{{S_s}\left( {{V_{ijk}}} \right)} {\overline{\overline {{Q_S}}} \cdot \overrightarrow {{n_s}} d{S_s}} } \end{array}$
\form#99:$R\left({\overrightarrow U }\right)$
\form#100:$(\overline{\overline F} - \overline{\overline {{Q_S}}})_{conv} = \left[ {\begin{array}{*{20}{c}} {\rho \vec v}\\ {\rho \vec v\vec v + p\overline{\overline I } }\\ {(\rho E+p)\vec v } \end{array}} \right]$
\form#101:${\left( {\overline{\overline F} - \overline{\overline {{Q_S}}} } \right)_{diff}} = \left[ {\begin{array}{*{20}{c}} 0\\ { - \overline{\overline \tau } }\\ { - \overline{\overline \tau } \cdot \vec v - k\overrightarrow \nabla T} \end{array}} \right]$
\form#102:$[0,1]\times[0,1]$
\form#103:$100\times100=10000$
\form#104:$800\times800=640000$
\form#105:$CPU_{SER}$
\form#106:$\frac{CPU}{CPU_{SER}}$
\form#107:$\#CORE$
\form#108:$1$
\form#109:$\frac{1}{\#CORE}$
\form#110:$[2,12]$
\form#111:$9.7\%$
\form#112:$16.9\%$
\form#113:$ {\rm result\%rs = cons1\%rs*cons2\%rs} $
\form#114:$ {\rm result\%rv = cons1\%rv*cons2\%rv} $
\form#115:$ {\rm result\%re = cons1\%re*cons2\%re} $
\form#116:$ {\rm result\%rs = cons\%rs*scalar} $
\form#117:$ {\rm result\%rv = cons\%rv*scalar} $
\form#118:$ {\rm result\%re = cons\%re*scalar} $
\form#119:$ {\rm result\%rs = \frac{cons1\%rs}{cons2\%rs}} $
\form#120:$ {\rm result\%rv = \frac{cons1\%rv}{cons2\%rv}} $
\form#121:$ {\rm result\%re = \frac{cons1\%re}{cons2\%re}} $
\form#122:$ {\rm result\%rs = \frac{cons\%rs}{scalar}} $
\form#123:$ {\rm result\%rv = \frac{cons\%rv}{scalar}} $
\form#124:$ {\rm result\%re = \frac{cons\%re}{scalar}} $
\form#125:$ {\rm result\%rs = cons1\%rs+cons2\%rs} $
\form#126:$ {\rm result\%rv = cons1\%rv+cons2\%rv} $
\form#127:$ {\rm result\%re = cons1\%re+cons2\%re} $
\form#128:$ {\rm result\%rs = cons\%rs+scalar} $
\form#129:$ {\rm result\%rv = cons\%rv+scalar} $
\form#130:$ {\rm result\%re = cons\%re+scalar} $
\form#131:$ {\rm result\%rs = cons1\%rs-cons2\%rs} $
\form#132:$ {\rm result\%rv = cons1\%rv-cons2\%rv} $
\form#133:$ {\rm result\%re = cons1\%re-cons2\%re} $
\form#134:$ {\rm result\%rs = scalar-cons\%rs} $
\form#135:$ {\rm result\%rv = scalar-cons\%rv} $
\form#136:$ {\rm result\%re = scalar-cons\%re} $
\form#137:$ {\rm result\%rs = cons\%rs-scalar} $
\form#138:$ {\rm result\%rv = cons\%rv-scalar} $
\form#139:$ {\rm result\%re = cons\%re-scalar} $
\form#140:$ {\rm D}= x_1 \cdot x_2 + y_1 \cdot y_2 + z_1 \cdot z_2 $
\form#141:$\rm{Re}=\frac{\rho_0 v_0 L_0}{\mu_0}$
\form#142:$\rm{Fr}=\sqrt{\frac{v_0^2}{f_0 L_0}}$
\form#143:$\rm{Pr}=\frac{\mu_0 c_p}{k_0}$
\form#144:$cp_0 = cv_0 = R_0 = c_0$
\form#145:$\mu_0= \frac{\rho_0 v_0 L_0}{\rm{Re}}$
\form#146:$f_0= \frac{v_0^2}{L_0 \rm{Fr}^2}$
\form#147:$k_0= \frac{\mu_0 c_0}{\rm{Pr}}$
\form#148:$Dt_0=\frac{L_0}{v_0}$
\form#149:$p_0=\rho_0 v_0^2$
\form#150:$a_0=v_0$
\form#151:$T_0=\frac{v_0^2}{c_0}$
\form#152:$E_0=v_0^2$
\form#153:$q_0=\frac{v_0^3}{L_0}$
\form#154:$\frac{1}{\rm{Re}}$
\form#155:$\frac{1}{\rm{Fr}^2}$
\form#156:$\frac{1}{\rm{Pr Re}}$
\form#157:$ Nchild=\sum_{l=1}^{lvl_{max_u}}{2^{3 \cdot l}}$
\form#158:$ N_b \cdot N_{bc} \cdot Nchild $
\form#159:$ N_b = 100 $
\form#160:$ N_{bc} = 1 \cdot 10^6 $
\form#161:$ lvl_{max_u} = 5 $
\form#162:$ 3 \cdot 10^{12}$
\form#163:$ Nchild=\sum_{l=1}^{lvl_{max_u}}{2^{s \cdot l}}$
\form#164:$s$
\form#165:$ \gamma = \frac{c_p}{c_v} $
\form#166:$ {\rm result\%r = prim1\%r*prim2\%r} $
\form#167:$ {\rm result\%v = prim1\%v*prim2\%v} $
\form#168:$ {\rm result\%p = prim1\%p*prim2\%p} $
\form#169:$ {\rm result\%d = prim1\%d*prim2\%d} $
\form#170:$ {\rm result\%g = prim1\%g*prim2\%g} $
\form#171:$ {\rm result\%r = prim\%r*scalar} $
\form#172:$ {\rm result\%v = prim\%v*scalar} $
\form#173:$ {\rm result\%p = prim\%p*scalar} $
\form#174:$ {\rm result\%d = prim\%d*scalar} $
\form#175:$ {\rm result\%g = prim\%g*scalar} $
\form#176:$ {\rm result\%r = \frac{prim1\%r}{prim2\%r}} $
\form#177:$ {\rm result\%v = \frac{prim1\%v}{prim2\%v}} $
\form#178:$ {\rm result\%p = \frac{prim1\%p}{prim2\%p}} $
\form#179:$ {\rm result\%d = \frac{prim1\%d}{prim2\%d}} $
\form#180:$ {\rm result\%g = \frac{prim1\%g}{prim2\%g}} $
\form#181:$ {\rm result\%r = \frac{prim\%r}{scalar}} $
\form#182:$ {\rm result\%v = \frac{prim\%v}{scalar}} $
\form#183:$ {\rm result\%p = \frac{prim\%p}{scalar}} $
\form#184:$ {\rm result\%d = \frac{prim\%d}{scalar}} $
\form#185:$ {\rm result\%g = \frac{prim\%g}{scalar}} $
\form#186:$ {\rm result\%r = prim1\%r+prim2\%r} $
\form#187:$ {\rm result\%v = prim1\%v+prim2\%v} $
\form#188:$ {\rm result\%p = prim1\%p+prim2\%p} $
\form#189:$ {\rm result\%d = prim1\%d+prim2\%d} $
\form#190:$ {\rm result\%g = prim1\%g+prim2\%g} $
\form#191:$ {\rm result\%r = prim\%r+scalar} $
\form#192:$ {\rm result\%v = prim\%v+scalar} $
\form#193:$ {\rm result\%p = prim\%p+scalar} $
\form#194:$ {\rm result\%d = prim\%d+scalar} $
\form#195:$ {\rm result\%g = prim\%g+scalar} $
\form#196:$ {\rm result\%r = prim1\%r-prim2\%r} $
\form#197:$ {\rm result\%v = prim1\%v-prim2\%v} $
\form#198:$ {\rm result\%p = prim1\%p-prim2\%p} $
\form#199:$ {\rm result\%d = prim1\%d-prim2\%d} $
\form#200:$ {\rm result\%g = prim1\%g-prim2\%g} $
\form#201:$ {\rm result\%r = scalar-prim\%r} $
\form#202:$ {\rm result\%v = scalar-prim\%v} $
\form#203:$ {\rm result\%p = scalar-prim\%p} $
\form#204:$ {\rm result\%d = scalar-prim\%d} $
\form#205:$ {\rm result\%g = scalar-prim\%g} $
\form#206:$ {\rm result\%r = prim\%r-scalar} $
\form#207:$ {\rm result\%v = prim\%v-scalar} $
\form#208:$ {\rm result\%p = prim\%p-scalar} $
\form#209:$ {\rm result\%d = prim\%d-scalar} $
\form#210:$ {\rm result\%g = prim\%g-scalar} $
\form#211:$ T_{ij}=\left[{\begin{array}{*{20}{c}}t_{11}&t_{12}&t_{13}\\ t_{21}&t_{22}&t_{23}\\ t_{31}&t_{32}&t_{33}\end{array}}\right] =\left[{\begin{array}{*{20}{c}} {x\% x}&{x\% y}&{x\% z}\\ {y\% x}&{y\% y}&{y\% z}\\ {z\% x}&{z\% y}&{z\% z}\end{array}}\right]$
\form#212:$ {\rm result\%x = ten1\%x*ten2\%x} $
\form#213:$ {\rm result\%y = ten1\%y*ten2\%y} $
\form#214:$ {\rm result\%z = ten1\%z*ten2\%z} $
\form#215:$ {\rm result\%x = ten\%x*scalar} $
\form#216:$ {\rm result\%y = ten\%y*scalar} $
\form#217:$ {\rm result\%z = ten\%z*scalar} $
\form#218:$ {\rm result\%x = \frac{ten1\%x}{ten2\%x}} $
\form#219:$ {\rm result\%y = \frac{ten1\%y}{ten2\%y}} $
\form#220:$ {\rm result\%z = \frac{ten1\%z}{ten2\%z}} $
\form#221:$ {\rm result\%x = \frac{ten\%x}{scalar}} $
\form#222:$ {\rm result\%y = \frac{ten\%y}{scalar}} $
\form#223:$ {\rm result\%z = \frac{ten\%z}{scalar}} $
\form#224:$ {\rm result\%x = ten1\%x+ten2\%x} $
\form#225:$ {\rm result\%y = ten1\%y+ten2\%y} $
\form#226:$ {\rm result\%z = ten1\%z+ten2\%z} $
\form#227:$ {\rm result\%x = ten\%x+scalar} $
\form#228:$ {\rm result\%y = ten\%y+scalar} $
\form#229:$ {\rm result\%z = ten\%z+scalar} $
\form#230:$ {\rm result\%x = ten1\%x-ten2\%x} $
\form#231:$ {\rm result\%y = ten1\%y-ten2\%y} $
\form#232:$ {\rm result\%z = ten1\%z-ten2\%z} $
\form#233:$ {\rm result\%x = scalar-ten\%x} $
\form#234:$ {\rm result\%y = scalar-ten\%y} $
\form#235:$ {\rm result\%z = scalar-ten\%z} $
\form#236:$ {\rm result\%x = ten\%x-scalar} $
\form#237:$ {\rm result\%y = ten\%y-scalar} $
\form#238:$ {\rm result\%z = ten\%z-scalar} $
\form#239:$ \det = \left| {\begin{array}{*{20}{c}} {x\% x}&{x\% y}&{x\% z}\\ {y\% x}&{y\% y}&{y\% z}\\ {z\% x}&{z\% y}&{z\% z} \end{array}} \right| = $
\form#240:$=x\%x(z\%z\cdot y\%y-z\%y\cdot y\%z)-$
\form#241:$ y\%x(z\%z\cdot x\%y-z\%y\cdot x\%z)+$
\form#242:$ z\%x(y\%z\cdot x\%y-y\%y\cdot x\%z) $
\form#243:$ T_{ij}^{ - 1} = \frac{1}{{\det (T)}}\left[ {\begin{array}{*{20}{c}} {z\%z\cdot y\%y-z\%y\cdot y\%z}&{-(z\%z\cdot x\%y-z\%y\cdot x\%z)}&{y\%z\cdot x\%y-y\%y\cdot x\%z}\\{-(z\%z\cdot y\%x- z\%x\cdot y\%z)}&{z\%z\cdot x\%x-z\%x\cdot x\%z}&{-(y\%z\cdot x\%x-y\%x\cdot x\%z)}\\{z\%y\cdot y\%x-z\%x\cdot y\%y}&{-(z\%y \cdot x\%x-z\%x\cdot x\%y)}&{y\%y\cdot x\%x-y\%x\cdot x\%y} \end{array}} \right]$
\form#244:$ N = x_x^2 + x_y^2 + x_z^2 + y_x^2 + y_y^2 + y_z^2 +...$
\form#245:$N = \sqrt {x_x^2 + x_y^2 + x_z^2 + y_y^2 + y_z^2 +...}$
\form#246:$ {\rm result\%x = vec1\%x*vec2\%x} $
\form#247:$ {\rm result\%y = vec1\%y*vec2\%y} $
\form#248:$ {\rm result\%z = vec1\%z*vec2\%z} $
\form#249:$ {\rm result\%x = vec\%x*scalar} $
\form#250:$ {\rm result\%y = vec\%y*scalar} $
\form#251:$ {\rm result\%z = vec\%z*scalar} $
\form#252:$ {\rm result\%x = \frac{vec1\%x}{vec2\%x}} $
\form#253:$ {\rm result\%y = \frac{vec1\%y}{vec2\%y}} $
\form#254:$ {\rm result\%z = \frac{vec1\%z}{vec2\%z}} $
\form#255:$ {\rm result\%x = \frac{vec\%x}{scalar}} $
\form#256:$ {\rm result\%y = \frac{vec\%y}{scalar}} $
\form#257:$ {\rm result\%z = \frac{vec\%z}{scalar}} $
\form#258:$ {\rm result\%x = vec1\%x+vec2\%x} $
\form#259:$ {\rm result\%y = vec1\%y+vec2\%y} $
\form#260:$ {\rm result\%z = vec1\%z+vec2\%z} $
\form#261:$ {\rm result\%x = vec\%x+scalar} $
\form#262:$ {\rm result\%y = vec\%y+scalar} $
\form#263:$ {\rm result\%z = vec\%z+scalar} $
\form#264:$ {\rm result\%x = vec1\%x-vec2\%x} $
\form#265:$ {\rm result\%y = vec1\%y-vec2\%y} $
\form#266:$ {\rm result\%z = vec1\%z-vec2\%z} $
\form#267:$ {\rm result\%x = scalar-vec\%x} $
\form#268:$ {\rm result\%y = scalar-vec\%y} $
\form#269:$ {\rm result\%z = scalar-vec\%z} $
\form#270:$ {\rm result\%x = vec\%x-scalar} $
\form#271:$ {\rm result\%y = vec\%y-scalar} $
\form#272:$ {\rm result\%z = vec\%z-scalar} $
\form#273:$ N = x^2 + y^2 + z^2$
\form#274:$N = \sqrt {x^2 + y^2 + z^2 }$
\form#275:$[10^{-307} , 10^{+307} - 1]$
\form#276:$[10^{-37} , 10^{+37} - 1]$
\form#277:$[-2^{63},+2^{63} - 1]$
\form#278:$[-2^{31},+2^{31} - 1]$
\form#279:$[-2^{15},+2^{15} - 1]$
\form#280:$[-2^{7} ,+2^{7} - 1]$
\form#281:$|_{conservative} =\left| \rho_s\right|_{primitive}$
\form#282:$|_{conservative} = \left| \rho \vec V \right|_{primitive}$
\form#283:$|_{conservative}=\left|\frac{p}{\gamma-1}+\frac{1}{2}\rho \left(V_x^2+V_y^2+V_z^2\right)\right|_{primitive}$
\form#284:$|_{primitive} =\left| \rho_s\right|_{conservative}$
\form#285:$|_{primitive} =\left|\sum_{s=1}^{Ns}\rho_s\right|_{conservative}$
\form#286:$|_{primitive}=\left|\frac{\sum_{s=1}^{Ns}{\frac{\rho_s}{\rho}cp_s^0}} {\sum_{s=1}^{Ns}{\frac{\rho_s}{\rho}cv_s^0}}\right|_{conservative}$
\form#287:$|_{primitive} =\left|\frac{\vec momentum}{\rho}\right|_{conservative}$
\form#288:$|_{primitive}=\left|(\gamma-1)\left[energy-\frac{1}{2}\rho \left(V_x^2+V_y^2+V_z^2\right)\right]\right|_{conservative}$
\form#289:$cp_s^0,cv_s^0$
\form#290:$ c^0 $
\form#291:$ c^1 $
\form#292:$ c^N $
\form#293:$ \begin{array}{*{20}{c}} P^0 = P^1 \\ P_{\vec v\cdot \vec n}^0 = - P_{\vec v\cdot \vec n}^1\end{array} $
\form#294:$ P^0 = P^1 $
\form#295:$ P^0 = P^N $
\form#296:$ P^0 = P^a $
\form#297:$ P^0 = P^{in1} $
\form#298:$P$
\form#299:$A=R \Lambda L$
\form#300:$ \frac{\partial P}{\partial t} + R \Lambda L \frac{\partial P}{\partial n} = 0$
\form#301:$\Lambda$
\form#302:$u$
\form#303:$\vec i$
\form#304:$\frac{{\partial u}}{{\partial i}} =\frac{1}{V}\sum\limits_{f = 1}^6 {{u_f}\overrightarrow {{n_f}} \cdot \vec i\,{S_f}}$
\form#305:$\overrightarrow {{n_f}}$
\form#306:$f^{th}$
\form#307:$S_f$
\form#308:$\pi $
\form#309:$2^{Ns}=b$
\form#310:$Ns=\frac{log(b)}{log2}$
\form#311:$\frac{1}{log2}$
\form#312:$(\overline{\overline F} - \overline{\overline {{Q_S}}})_{conv} $
\form#313:$p_1,\rho_1,u_1,\gamma_1$
\form#314:$p_4,\rho_4,u_4,\gamma_4$
\form#315:$F_r$
\form#316:$F_u$
\form#317:$F_E$
\form#318:$ u_t = R(t,u) $
\form#319:$ u^{n+1} = u^n +\Delta t \sum_{s=1}^{Ns}c_1^s K^s $
\form#320:$K^s$
\form#321:$ K^s = R\left( t^n+c_3^s \Delta t, u^n +\Delta t \sum_{i=1}^{s-1}c_2^{s,i} K^i \right) $
\form#322:$s-1$
\form#323:$c_1$
\form#324:$c_2$
\form#325:$c_3$
\form#326:$\begin{array}{l} \begin{array}{*{20}{c}} {c_3^1}\\ {c_3^2}\\ \vdots \\ {c_3^{Ns}} \end{array}\left| \!{\underline {\, {\begin{array}{*{20}{c}} {c_2^{1,1}}&{c_2^{1,2}}& \cdots &{c_2^{1,Ns}}\\ {c_2^{2,1}}&{c_2^{2,2}}& \cdots &{c_2^{1,Ns}}\\ \vdots & \vdots & \ddots & \vdots \\ {c_2^{Ns,1}}&{c_2^{Ns,2}}& \ldots &{c_2^{Ns,Ns}} \end{array}} \,}} \right. \\ \begin{array}{*{20}{c}} {\;\;\;\;\;\;\;}&{c_1^1}&{\;\;\;\;\;c_1^2}&{\;\;\;\;\; \cdots }&{c_1^{Ns}} \end{array} \end{array}$
\form#327:$\begin{array}{l} \begin{array}{*{20}{c}} {c_3^1}\\ {c_3^1}\\ \vdots \\ {c_3^{Ns}} \end{array}\left| \!{\underline {\, {\begin{array}{*{20}{c}} 0&0& \cdots &0\\ {c_2^{2,1}}&0& \cdots &0\\ \vdots & \vdots & \ddots & \vdots \\ {c_2^{Ns,1}}&{c_2^{Ns,2}}& \ldots &0 \end{array}} \,}} \right. \\ \begin{array}{*{20}{c}} {\;\;\;\;\;\;\;}&{c_1^1}&{\;\;\;\;\;c_1^2}&{\;\;\;\;\; \cdots }&{c_1^{Ns}} \end{array} \end{array}$
\form#328:$ c_3^s = \sum_{i=1}^{Ns}c_2^{s,i} $
\form#329:$ c_1 = \left[1\right]$
\form#330:$ c_2 = \left[ {\begin{array}{*{20}{c}} 0&0 \end{array}} \right] $
\form#331:$ c_3 = \left[0\right]$
\form#332:$ c_1 = \left[ {\begin{array}{*{20}{c}} \frac{1}{2}&\frac{1}{2} \end{array}} \right] $
\form#333:$ c_2 = \left[ {\begin{array}{*{20}{c}} 0&0\\ 1&0 \end{array}} \right] $
\form#334:$ c_3 = \left[ {\begin{array}{*{20}{c}} 0 \\ 1 \end{array}} \right] $
\form#335:$ c_1 = \left[ {\begin{array}{*{20}{c}} \frac{1}{6}&\frac{1}{6}&\frac{1}{3} \end{array}} \right] $
\form#336:$ c_2 = \left[ {\begin{array}{*{20}{c}} 0&0&0\\ 1&0&0\\ \frac{1}{4}&\frac{1}{4}&0 \end{array}} \right] $
\form#337:$ c_3 = \left[ {\begin{array}{*{20}{c}} 0 \\ 1 \\ \frac{1}{2} \end{array}} \right] $
\form#338:$4^{rd}$
\form#339:$ c_1 = \left[ {\begin{array}{*{20}{c}} \frac{55}{108}&\frac{1}{3}&\frac{1}{3}&\frac{1}{6} \end{array}} \right] $
\form#340:$ c_2 = \left[ {\begin{array}{*{20}{c}} 0&0&0&0\\ 1&0&0&0\\ \frac{1}{4}&\frac{1}{2}&0&0\\ \frac{5}{18}&0&1&0 \end{array}} \right] $
\form#341:$ c_3 = \left[ {\begin{array}{*{20}{c}} 0 \\ 1 \\ \frac{3}{4} \\ \frac{23}{18} \end{array}} \right] $
\form#342:$ c_1 = \left[ {\begin{array}{*{20}{c}} 0.14681187618661&0.24848290924556&0.10425883036650&0.27443890091960& 0.22600748319395 \end{array}} \right] $
\form#343:$ c_2 = \left[ {\begin{array}{*{20}{c}} 0&0&0&0&0 \\ 0.39175222700392&0&0&0&0 \\ 0.21766909633821&0.36841059262959&0&0&0 \\ 0.08269208670950& 0.13995850206999&0.25189177424738&0&0 \\ 0.06796628370320&0.11503469844438&0.20703489864929&0.54497475021237&0 \end{array}} \right] $
\form#344:$ c_3 = \left[ {\begin{array}{*{20}{c}} 0\\0.39175222700392\\0.58607968896780\\0.47454236302687\\0.93501063100924 \end{array}} \right] $
\form#345:$s1^{th}$
\form#346:$u^{n+1}$
\form#347:$\gamma=\frac{{c_p}}{{c_v}}$
\form#348:$ E = \frac{p}{{\left( {\gamma - 1} \right)\rho }} + \frac{{u^2 }}{2} $
\form#349:$ H = \frac{{\gamma p}}{{\left( {\gamma - 1} \right)\rho }} + \frac{{u^2 }}{2} $
\form#350:$dc = dc = \sum\limits_{i = 1}^{NC} {nvertex_i }$
\form#351:$dc=8+5=13$
\form#352:$1^\circ$
\form#353:$2^\circ$
\form#354:$3^\circ$
\form#355:$4^\circ$
\form#356:$5^\circ$
\form#357:$6^\circ$
\form#358:$7^\circ$
\form#359:$8^\circ$
\form#360:$offset_c=\sum\limits_{i=1}^{c}{nvertex_i}$
\form#361:$offset_c$
\form#362:$c^{th}$
\form#363:$nvertex_i$
\form#364:$i^{th}$
\form#365:$dc = NC + \sum\limits_{i = 1}^{NC} {nvertex_i }$
\form#366:$dc$
\form#367:$dc=2+8+5=15$
\form#368:$2^\circ $
\form#369:$P^{th}$
\form#370:$2S^{th}$
\form#371:$2S^{th}-1$
\form#372:$ \frac{\partial }{{\partial t}}\int\limits_{{V_{ijk}}} {\overrightarrow U d{V_{ijk}}} = R\left( {\overrightarrow U } \right) $
\form#373:$ U\left( {x,t = 0} \right) = {U_0}\left( x \right) = \left\{ \begin{array}{l} {U_L}\,x < x_0\\ {U_R}\,x > x_0 \end{array} \right. $
\form#374:$U_L$
\form#375:$U_R$
\form#376:$v$
\form#377:$v \pm a$
\form#378:$a=\sqrt{\frac{\gamma p}{\rho}}$
\form#379:$P_L = \left[ {\begin{array}{*{20}{c}} \rho \\ {v}\\ {p} \end{array}} \right]=\left[ {\begin{array}{*{20}{c}} 1 \\ 0\\ 1 \end{array}} \right]$
\form#380:$P_R = \left[ {\begin{array}{*{20}{c}} \rho \\ {v}\\ {p} \end{array}} \right]=\left[ {\begin{array}{*{20}{c}} 0.125 \\ 0\\ 0.1 \end{array}} \right]$
