[modes]
modes = debug release

[debug]
compiler=intel
cflags=-debug all -check all -warn all -cpp -c -module ./mod/ -static -assume protect_parens -assume realloc_lhs -fp-model source -D_OSYSTEMuix -DNULk -DSMSWz
lflags=-debug all -check all -warn all -static -assume protect_parens -assume realloc_lhs -fp-model source
mod_dir   = ./mod/
obj_dir   = ./obj/
build_dir = ./
src       = ./src/
colors=True
quiet=False
target=src/OFF.f90
output=OFF.ser.nulk
log=True

[release]
compiler=intel
cflags=-cpp -c -module ./mod/ -static -assume protect_parens -assume realloc_lhs -fp-model source -D_OSYSTEMuix -DNULk -DSMSWz
lflags=-static -assume protect_parens -assume realloc_lhs -fp-model source
mod_dir   = ./mod/
obj_dir   = ./obj/
build_dir = ./
src       = ./src/
colors=True
quiet=False
target=src/OFF.f90
output=OFF.ser.nulk
log=False

[rule-makedoc]
rule = doxygen .doxygenconfig

[rule-deldoc]
rule = rm -rf doc/html/*

[rule-maketar]
rule = rm -rf OFF ; mkdir -p OFF ; cp -r EXAMPLE.md examples inputs-template lib makefile README.md util .doxygenconfig .gitignore OFF/ ; cp -rL src OFF/ ; tar czf OFF.tgz OFF ; rm -rf OFF
