[builder]
compiler=intel
cflags=-O0 -g -warn all -check all -debug all -traceback -fp-stack-check -fstack-protector-all -ftrapuv -openmp -assume protect_parens -assume realloc_lhs -cpp -c -module ./mod/
lflags=-O0 -g -warn all -check all -debug all -traceback -fp-stack-check -fstack-protector-all -ftrapuv -openmp -assume protect_parens -assume realloc_lhs
preproc=-D_OSYSTEMuix -DNULk -DSMSWz -DOPENMP -D_MPI -DPPL
dmod=./mod/
dobj=./obj/
dexe=./
src=./src/
colors=True
quiet=False
j=10
mpi=yes
[files]
target=src/OFF.f90
o=OFF.dbg.mpi.omp.nulk
log=False
