<?xml version="1.0"?>
<IBM_Options>
  <inputs>
    <path> ./input/ </path>
    <species_file_name> initial_species.opt </species_file_name>
    <blocks_description type="blocks"> blocks_description.opt </blocks_description>
  </inputs>
  <outputs>
    <grid_levels> 1 </grid_levels>
    <path> ./output/ </path>
    <mesh_file_name>  sod.geo </mesh_file_name>
    <bc_file_name>    sod.bco </bc_file_name>
    <init_file_name>  sod.itc </init_file_name>
  </outputs>
</IBM_Options>
<!--<blocks_description type="icemcfd"> icem1 icem2 icem3 </blocks_description>-->
