-----------------------------------------------------------------------------------------------------------------------------------
                                  OS TYPE
'uix'                                                        OS_type     = Operating System, UIX or WIN
                                  INPUT FILES
'./'                                                         Path_InPut  = input path
'initial_species.dat'                                        File_Spec   = name of initial species file
'blocks'                                                     In_type     = type of input, blocks or icemcfd
'blocks_description.dat'                                     File_Blocks = name of blocks file
                                  GRID OPTIONS
1                                                            Nl          = number of grid level
                                  OUTPUT FILES
'./output/'                                                  Path_OutPut = output path
'sod'                                                        File_Mesh   = basename of mesh file
'sod'                                                        File_BC     = basename of boundary conditions file
'sod'                                                        File_Init   = basename of initial conditions file
-----------------------------------------------------------------------------------------------------------------------------------
